# aws-cloudformation-resource-providers-amplify

./: .gitignore  README.md  buildspec.yml
aws-amplify-app/: .rpdk-config  README.md  aws-amplify-app.json  pom.xml  resource-role.yaml  template.yml
aws-amplify-app/cfn-invoke-payload/: create-payload.json  delete-payload.json  list-payload.json  update-payload.json
aws-amplify-app/docs/: README.md  autobranchcreationconfig.md  basicauthconfig.md  customrule.md  environmentvariable.md  tag.md
aws-amplify-app/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-amplify-app/src/main/java/software/amazon/amplify/app/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-amplify-app/src/test/java/software/amazon/amplify/app/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-amplify-branch/: .rpdk-config  README.md  aws-amplify-branch.json  pom.xml  resource-role.yaml  template.yml
aws-amplify-branch/cfn-invoke-payload/: create-payload.json  delete-payload.json  read-payload.json  update-payload.json
aws-amplify-branch/docs/: README.md  basicauthconfig.md  environmentvariable.md  memo.md  tag.md
aws-amplify-branch/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-amplify-branch/src/main/java/software/amazon/amplify/branch/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-amplify-branch/src/test/java/software/amazon/amplify/branch/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-amplify-domain/: .rpdk-config  README.md  aws-amplify-domain.json  pom.xml  resource-role.yaml  template.yml
aws-amplify-domain/cfn-invoke-payload/: create-payload.json  delete-payload.json  list-payload.json  read-payload.json  update-payload.json
aws-amplify-domain/docs/: README.md  memo.md  subdomainsetting.md
aws-amplify-domain/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-amplify-domain/src/main/java/software/amazon/amplify/domain/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-amplify-domain/src/test/java/software/amazon/amplify/domain/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
common/: pom.xml
common/src/main/java/software/amazon/amplify/common/utils/: ArnUtils.java  ClientWrapper.java  TagHelper.java
